<div class="pokemon-detail-card">
  <!-- Top row: Pokemon info + attributes in columns -->
  <div class="pokemon-info-row">
    <div class="pokemon-header editable" data-attribute="pokemon">
      <img src="assets/public/images/sprites/{{POKEMON_SPRITE}}_face.png" 
          alt="{{POKEMON_SPRITE_ALT}}" class="pokemon-avatar">
      <div class="pokemon-title">
        <h2 class="pokemon-name">{{POKEMON_NAME}}</h2>
        <div class="pokemon-types">
          <img src="assets/public/images/types/{{POKEMON_FIRST_TYPE}}.png" alt="{{POKEMON_FIRST_TYPE_ALT}}" class="type-icon">
          {{POKEMON_SECOND_TYPE}}
        </div>
      </div>
    </div>
    
    <div class="pokemon-attributes">
      <div class="attribute-row editable" data-attribute="item">
        <span class="attribute-label">Objet</span>
        <span class="attribute-value">{{POKEMON_ITEM}}</span>
      </div>
      <div class="attribute-row editable" data-attribute="ability">
        <span class="attribute-label">Talent <small>(obligatoire)</small></span>
        <span class="attribute-value">{{POKEMON_ABILITY}}</span>
      </div>
      <div class="attribute-row editable" data-attribute="nature">
        <span class="attribute-label">Nature <small>(obligatoire)</small></span>
        <span class="attribute-value">{{POKEMON_NATURE}}</span>
      </div>
    </div>
    
    <div class="pokemon-actions">
      <button id="remove-pokemon" class="remove-button" data-slot="{{SELECTED_POKEMON_INDEX}}">
        Retirer
      </button>
    </div>
  </div>
  
  <!-- Bottom row: Stats + Moves in columns -->
  <div class="pokemon-details-row">
    <div class="pokemon-stats">
      <h3>Statistiques</h3>
      <div class="stats-grid">
        <div class="stat-row">
          <span class="stat-label">PV</span>
          <span class="stat-value">{{POKEMON_HP}}</span>
        </div>
        <div class="stat-row">
          <span class="stat-label">Attaque</span>
          <span class="stat-value">{{POKEMON_ATTACK}}</span>
        </div>
        <div class="stat-row">
          <span class="stat-label">Défense</span>
          <span class="stat-value">{{POKEMON_DEFENSE}}</span>
        </div>
        <div class="stat-row">
          <span class="stat-label">Att. Spé</span>
          <span class="stat-value">{{POKEMON_SPECIAL_ATTACK}}</span>
        </div>
        <div class="stat-row">
          <span class="stat-label">Déf. Spé</span>
          <span class="stat-value">{{POKEMON_SPECIAL_DEFENSE}}</span>
        </div>
        <div class="stat-row">
          <span class="stat-label">Vitesse</span>
          <span class="stat-value">{{POKEMON_SPEED}}</span>
        </div>
      </div>
    </div>
    
    <div class="pokemon-moves">
      <div class="moves-header-row">
        <h3>Attaques <small>(au moins une)</small></h3>
        <span class="move-col-header type-col">Type</span>
        <span class="move-col-header category-col">Catégorie</span>
        <span class="move-col-header power-col">Puissance</span>
        <span class="move-col-header accuracy-col">Précision</span>
        <span class="move-col-header pp-col">PP</span>
        <span class="move-col-header action-col"></span>
      </div>
      <div class="moves-list">
        {{POKEMON_MOVES}}
      </div>
    </div>
  </div>
</div>